!! Appearance
URxvt.termName:   rxvt-unicode
URxvt.scrollBar:  false
Xft.dpi:          96
Xft.antialias:    true
Xft.rgba:      	  rgb
Xft.hinting:      true
Xft.hintstyle:    hintslight

!! Transparency settings
URxvt.transparent:     true
URxvt.shading:         45
URxvt.depth:           32
!! URxvt.inheritPixmap: true

!! Fonts
*.font: xft:Iosevka:style=Regular:size=12
*.boldFont: xft:Iosevka:style=Bold:size=12
*.italicFont: xft:Iosevka:style=Italic:size=12
*.boldItalicFont: xft:Iosevka:style=Bold Italic:size=12

!! Larger history limit
URxvt.saveLines:  1000000

!! Colorscheme

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
